{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.jsonc",
  "display": {
    "color": {
      "keys": "#a00000"
    },
    "separator": "   "
  },
    "logo": {
        "source": "~/.config/fastfetch/arch.txt",
        "color": {
            "1": "1"
        },
        "padding": {
            "top": 2,
            "right": 6
        }
    },

  "modules": [
    "break",
    "break",
    "break",
    {
      "type": "os",
      "key": "󰌽"
    },
    {
    "type": "packages",
    "format": "{}(pacman)",
    "key": " ",
    },

    {
      "type": "uptime",
      "key": "󰅐"
    },
    {
      "type": "shell",
      "key": ""
    },
    {
      "type": "cpu",
      "key": ""
    },
    {
      "type": "memory",
      "key": "󰍛"
    },
    {
      "type": "disk",
      "key": "󰋊"
    }
  ]
}

