font_family      JetBrainsMono Nerd Font:style=Regular
bold_font        JetBrainsMono Nerd Font:style=Bold
italic_font      JetBrainsMono Nerd Font:style=Italic
bold_italic_font JetBrainsMono Nerd Font:style=BoldItalic
font_size 15

confirm_os_window_close 0
cursor_shape beam
background_opacity 0.35

background #0B0B0B

foreground #EAEAEA

cursor           #AAAAAA
cursor_text_color #0B0B0B

selection_background #777777
selection_foreground #EAEAEA

url_color #999999

active_border_color   #555555
inactive_border_color #333333
active_tab_foreground   #FFFFFF
active_tab_background   #555555
inactive_tab_foreground #AAAAAA
inactive_tab_background #222222
tab_bar_background      #000003
