# --- Configs ---
set selection-clipboard clipboard
set window-title-home-tilde true
set statusbar-home-tilde true
set adjust-open "best-fit"
set adjust-open width
set guioptions none

# --- Keybinds ---
map <C-Tab> toggle_statusbar
map i recolor

# ================================================
# --- TEMA ROXO (VERSÃO ESCURA) ---
# ================================================

set default-bg                      "#1A1A1A"
set default-fg                      "#E0E0E0"

set completion-bg                   "#1A1A1A"
set completion-fg                   "#AAAAAA"
set completion-highlight-bg         "#E0E0E0"
set completion-highlight-fg         "#111111"
set completion-group-bg             "#1A1A1A"
set completion-group-fg             "#888888"

set statusbar-fg                    "#E0E0E0"
set statusbar-bg                    "#2B2B2B"

set notification-bg                 "#1A1A1A"
set notification-fg                 "#E0E0E0"
set notification-error-bg           "#1A1A1A"
set notification-error-fg           "#FFFFFF"
set notification-warning-bg         "#1A1A1A"
set notification-warning-fg         "#AAAAAA"

set inputbar-fg                     "#E0E0E0"
set inputbar-bg                     "#1A1A1A"

set index-fg                        "#888888"
set index-bg                        "#1A1A1A"
set index-active-fg                 "#FFFFFF"
set index-active-bg                 "#444444"

set render-loading-bg               "#1A1A1A"
set render-loading-fg               "#E0E0E0"




# --- Configurações do Modo Recolor (COM TRANSPARÊNCIA) ---
# Mantido como transparente, conforme seu último pedido.
# O "branco" do PDF vira transparente
set recolor-lightcolor "rgba(0, 0, 0, 0)"
# O "preto" do PDF vira branco sólido
set recolor-darkcolor "rgba(255, 255, 255, 1)"

set recolor true
