theme[main_bg]="#1A1A1A"
theme[main_fg]="#E0E0E0"

theme[title]="#A0A0A0"
theme[hi_fg]="#FFFFFF"

theme[selected_bg]="#555555"
theme[selected_fg]="#FFFFFF"

theme[inactive_fg]="#666666"
theme[proc_misc]="#CCCCCC"

theme[cpu_box]="#2B2B2B"
theme[mem_box]="#2B2B2B"
theme[net_box]="#2B2B2B"
theme[proc_box]="#2B2B2B"

theme[div_line]="#444444"

theme[temp_start]="#666666"
theme[temp_mid]="#CCCCCC"
theme[temp_end]="#666666"

theme[cpu_start]="#666666"
theme[cpu_mid]="#CCCCCC"
theme[cpu_end]="#666666"

theme[free_start]="#666666"
theme[free_mid]="#CCCCCC"
theme[free_end]="#666666"

theme[cached_start]="#666666"
theme[cached_mid]="#CCCCCC"
theme[cached_end]="#666666"

theme[available_start]="#666666"
theme[available_mid]="#CCCCCC"
theme[available_end]="#666666"

theme[used_start]="#666666"
theme[used_mid]="#CCCCCC"
theme[used_end]="#666666"

theme[download_start]="#444444"
theme[download_mid]="#CCCCCC"
theme[download_end]="#888888"

theme[upload_start]="#444444"
theme[upload_mid]="#CCCCCC"
theme[upload_end]="#888888"
