set -g prefix C-a
unbind C-b
bind C-a send-prefix

set-hook -g client-detached 'run-shell "tmux kill-session -t \"#{session_name}\""'
set -g renumber-windows on
set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"
set -g base-index 1
set -g pane-base-index 1
set -g mouse on

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key x kill-pane

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind r source-file ~/.config/tmux/tmux.conf \;

set -g pane-border-style fg="#444444"
set -g pane-active-border-style fg="#888888"

set -g status-style bg=default,fg="#CCCCCC"
set -g status-position bottom

set -g status-left ""
set -g status-right ""
set -g status-right-length 60

set -g window-status-format "#[fg=#888888] #I "
set -g window-status-current-format "#[fg=#FFFFFF,bg=#555555] #I "

set -g window-status-bell-style "bg=#555555,fg=#FFFFFF,bold"
set -g window-status-current-style bg="#555555",fg="#FFFFFF",bold
set -g message-style bg="#333333",fg="#CCCCCC",bold

setw -g mode-style "fg=#FFFFFF,bg=#555555"
